{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "cookie", "key": "loggedIn", "value": "false" }],
      "destination": "/auth",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}